--cpu Cortex-M0+
"nbsn95\startup_stm32l072xx.o"
"nbsn95\main.o"
"nbsn95\gpio.o"
"nbsn95\adc.o"
"nbsn95\dma.o"
"nbsn95\i2c.o"
"nbsn95\iwdg.o"
"nbsn95\usart.o"
"nbsn95\rtc.o"
"nbsn95\stm32l0xx_it.o"
"nbsn95\stm32l0xx_hal_msp.o"
"nbsn95\at.o"
"nbsn95\battery_read.o"
"nbsn95\common.o"
"nbsn95\flash_eraseprogram.o"
"nbsn95\lowpower.o"
"nbsn95\time_server.o"
"nbsn95\ds18b20.o"
"nbsn95\lidar.o"
"nbsn95\sht20.o"
"nbsn95\sht31.o"
"nbsn95\ultrasound.o"
"nbsn95\weight.o"
"nbsn95\ult.o"
"nbsn95\maxsonar.o"
"nbsn95\nbinit.o"
"nbsn95\nb_mqtt.o"
"nbsn95\nb_udp.o"
"nbsn95\nb_coap.o"
"nbsn95\nb_tcp.o"
"nbsn95\system_stm32l0xx.o"
"nbsn95\stm32l0xx_hal_adc.o"
"nbsn95\stm32l0xx_hal_adc_ex.o"
"nbsn95\stm32l0xx_hal.o"
"nbsn95\stm32l0xx_hal_i2c.o"
"nbsn95\stm32l0xx_hal_i2c_ex.o"
"nbsn95\stm32l0xx_hal_rcc.o"
"nbsn95\stm32l0xx_hal_rcc_ex.o"
"nbsn95\stm32l0xx_hal_flash_ramfunc.o"
"nbsn95\stm32l0xx_hal_flash.o"
"nbsn95\stm32l0xx_hal_flash_ex.o"
"nbsn95\stm32l0xx_hal_gpio.o"
"nbsn95\stm32l0xx_hal_dma.o"
"nbsn95\stm32l0xx_hal_pwr.o"
"nbsn95\stm32l0xx_hal_pwr_ex.o"
"nbsn95\stm32l0xx_hal_cortex.o"
"nbsn95\stm32l0xx_hal_exti.o"
"nbsn95\stm32l0xx_hal_iwdg.o"
"nbsn95\stm32l0xx_hal_uart.o"
"nbsn95\stm32l0xx_hal_uart_ex.o"
"nbsn95\stm32l0xx_hal_rtc.o"
"nbsn95\stm32l0xx_hal_rtc_ex.o"
"nbsn95\stm32l0xx_hal_tim.o"
"nbsn95\stm32l0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "NBSN95\NBSN95.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NBSN95.map" -o NBSN95\NBSN95.axf